// type PairBool
// Contains 2 Booleans inside it
type PairBool { 
  new(fst: Bool, snd: Bool)
}

// Returns the first element of a pair
fst(pair: PairBool): Bool
  case pair {
    new: pair.fst
  }

// Returns the second element of a pair
snd(pair: PairBool): Bool
  case pair {
    new: pair.snd
  }

bool_not(a: Bool): Bool
  case a {
    true: false
    false: true
  }
bool_eql(a: Bool, b: Bool): Bool
  case a {
    true: b
    false: bool_not(b)
  }
// Returns true if both elements of a PairBool are identical
eql_elements(a: PairBool): Bool 
  case a {
    new: bool_eql(a.fst, a.snd)
  }
  
// Returns true if both Pairs are equal 
// eql(PairBool.new(false, false), PairBool.new(true, true)) -> false 
// eql(PairBool.new(true, false), PairBool.new(true, false)) -> true
eql(a: PairBool, b: PairBool): Bool
  case a {
    new: case b{
      new: case bool_eql(a.fst, b.fst) {
        true: bool_eql(a.snd, b.snd)
        false: false
      }
    }
  }

// Returns true if both Pairs are different
// not_eql(PairBool.new(false, false), PairBool.new(true, true)) -> true 
// not_eql(PairBool.new(true, false), PairBool.new(true, false)) -> false
not_eql(a: PairBool, b: PairBool): Bool
  bool_not(eql(a,b))
  
// Creates a PairBool from 2 Booleans
create(a: Bool, b: Bool): PairBool
  PairBool.new(a,b)

// Inverts the values of a PairBool
// neg(PairBool.new(false, false) -> PairBool.new(true, true)
// neg(PairBool.new(false, true) -> PairBool.new(true, false)
neg(pair: PairBool): PairBool
  case pair {
    new: PairBool.new(bool_not(pair.fst), bool_not(pair.snd))
  }

// Inverts the 2 elements of a PairBool
swap(pair: PairBool): PairBool 
  case pair {
    new: PairBool.new(pair.snd, pair.fst)
  }
