// Basic Exercises involving Pairs

type Pair <A: Type, B: Type> {
  new(fst: A, snd: B)
}

// Example:
// Swaps the elements of a pair
swap<A: Type, B: Type>(pair: Pair<A,B>): Pair<B,A>
  ?s

// Returns the first element of a pair
first<A: Type, B: Type>(pair: Pair<A,B>): A
  open pair
  pair.fst

// Returns the second element of a pair
second<A: Type, B: Type>(pair: Pair<A,B>): B
  open pair
  pair.snd

// Applies a function to both elements of a Pair
map<A: Type, B: Type>(fn: A -> B, pair: Pair<A,A>): Pair<B,B>
  open pair
  Pair.new<B,B>(fn(pair.fst), fn(pair.snd))
  

ex_05:_ 
  IO {
    Tests._05.swap(swap)
    Tests._05.first(first)
    Tests._05.second(second)
    Tests._05.map(map)
  }
